# Development properties goes here
### POSTGRES CONFIGURATION ###
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://${DATABASE_SERVER}:${DATABASE_PORT}/${POSTGRES_USERNAME}
spring.datasource.username=${POSTGRES_USERNAME}
spring.datasource.password=${POSTGRES_PASSWORD}

### AUTH ###
authentication.config.token.secret=${AUTH_TOKEN_SECRET}
